{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "tests/**/*.ts",
    "src/main/**/*",
    "src/shared/**/*",
    "src/preload/index.d.ts",
    "src/renderer/src/overlay/caption.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "electron-vite/node"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ]
    }
  }
}
